* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    height: auto;
    width: 100%;
}

nav {
    width: 100%;
    height: 8rem;
    background-color: #F9D57D;
    padding: 2rem 10rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo {
    width: 50%;
}

nav .logo img {
    width: 10rem;
}

nav #search-bar {
    width: 30%;
    height: 5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

nav #search-bar input[type="text"] {
    width: 100%;
    font-size: 2rem;
    height: 3rem;
    border: none;
    border-bottom: 1px solid #6C5962;
    border-radius: 10px;
    background: none;
    outline: none;
    color: #fff;
}

nav #search-bar input[type="text"]::placeholder {
    color: #fff;
}

nav #search-bar i {
    font-size: 3rem;
    color: #fff;
}

.main-section {
    width: 100%;
    background: #F9F9F1;
    padding: 2rem 10rem;
}

.hero-section {
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.hero-section .hero-content {
    width: 60%;
    color: #6C5962;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.hero-section .hero-content .hero-quote {
    width: 70%;
    font-size: 2rem;
    margin-top: 10rem;
}

.connect-btn {
    width: 30%;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 3rem;
    color: #6C5962;
}

.connect-btn button {
    padding: 1rem;
    border: none;
    border-radius: 50%;
    background: linear-gradient(to bottom, #F9D57D, #6C5962);
    color: #fff;
    font-size: 2rem;
}

.connect-btn button:hover {
    transform: rotateZ(45deg);
    background: linear-gradient(to bottom, #F9D57D, #6C5962);
}


.hero-text-content {
    font-size: 7rem;
    font-weight: bold;
    color: transparent;
    text-align: center;
    position: absolute;
    transition: transform 0.1s ease-out, box-shadow 0.2s ease-in-out;
    white-space: wrap;
}

.text1 {
    -webkit-text-stroke: 1px #6C5962;
    z-index: 1;
}

.text2 {
    -webkit-text-stroke: 1px #6C5962;
    z-index: 2;
}

.text3 {
    color: #F9D57D;
    z-index: 3;
}

.hero-text-content:hover {
    cursor: pointer;
}

.hero-text-content:hover:before,
.hero-text-content:hover:after {
    opacity: 1;
}

.hero-section .hero-img {
    width: 40%;
}

.hero-section .hero-img img {
    width: 70%;
    border-radius: 50%;
    border: 3px solid #6C5962;
}



/* Sidebar container */
.sidebar {
    position: fixed;
    top: 100px;
    left: 0;
    width: 70px;
    height: 50%;
    background-color: #F9D57D;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    transition: width 0.3s ease;
    z-index: 1000;
}

.sidebar .icon {
    position: relative;
    width: 90%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.sidebar .icon i {
    font-size: 2rem;
    color: #6C5962;
}

.sidebar .icon::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #D1AD8D;
    border-radius: 50%;
    z-index: -1;
    transition: transform 0.3s ease, opacity 0.3s ease;
    transform: scale(0);
    opacity: 0;
}

.sidebar .icon:hover::before {
    transform: scale(1);
    opacity: 1;
}

/* Toggle button for mobile */
.toggle-btn {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 2000;
    background-color: #8d99ae;
    color: #edf2f4;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: none;
}

.section1 {
    width: 100%;
    height: 50vh;
    padding: 0 10rem;
    background: #6C5962;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
}

.section1 h3 {
    width: 35%;
    color: #F9D57D;
    font-size: 5rem;
}

.section1 .aboutme {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.section1 p {
    color: #fff;
    font-size: 2.3rem;

}

.section1 q {
    color: #D1AD8D;
    font-size: 2.8rem;
    text-decoration: underline;
}

.section2 {
    width: 100%;
    height: 50vh;
    padding: 0 10rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}

.section3 {
    width: 100%;
    height: 50vh;
    padding: 2rem 10rem;
    background: #6C5962;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
}

.section1 h2,
.section2 h2,
.section3 h2,
.section4 h2,
.section5 h2 {
    font-size: 8rem;
    color: #F9D57D;
    -webkit-text-stroke: 1px #F9D57D;
}

.section1 h2:hover,
.section2 h2:hover,
.section3 h2:hover,
.section4 h2:hover,
.section5 h2:hover{
    font-size: 10rem;
}

.section3 .section3-cards {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 4rem;
}

.section3 .section3-cards .card {
    position: relative;
    width: 22rem;
    height: 25rem;
    background: #260D0D;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section3 .section3-cards .card .percent {
    position: relative;
    width: 15rem;
    height: 15rem;
}

.section3 .section3-cards .card .percent svg {
    position: relative;
    width: 15rem;
    height: 15rem;
    transform: rotate(270deg);
}

.section3 .section3-cards .card .percent svg circle {
    width: 100%;
    height: 100%;
    fill: transparent;
    stroke-width: 2;
    stroke: #6C5962;
    transform: translate(5px, 5px);
}

.section3 .section3-cards .card .percent svg circle:nth-child(2) {
    stroke: var(--clr);
    stroke-dasharray: 440;
    opacity: 0;
    stroke-dashoffset: calc(440 - (440 * var(--num)) / 100);
    animation: fadeIn 1s linear forwards;
    animation-delay: 2.5s;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.section3 .section3-cards .card .percent .dot {
    position: absolute;
    z-index: 10;
    inset: 5px;
    animation: animateDot 2s linear forwards;
}

@keyframes animateDot {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(calc(3.6deg * var(--num)));
    }
}

.section3 .section3-cards .card .percent .dot::before {
    content: '';
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--clr);
    box-shadow: 0 0 10px var(--clr), 0 0 30px var(--clr);
}

.section3 .section3-cards .card .percent .number {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    opacity: 0;
    animation: fadeIn 1s linear forwards;
    animation-delay: 2.5s;
}

.section3 .section3-cards .card .percent .number h3{
    font-size: 5rem;
    color: #F9D57D;
}

.section3 .section3-cards .card .percent .number p {
    color: #fff;
    font-size: 2rem;
}

.section4{
    width: 100%;
    height: 50vh;
    padding: 0 12rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
}

.section4 .accordion{
    width: 100%;
    height: 20rem;
    background: #6C5962;
}

.section4 .accordion .accordion-item{
    background: #F9D57D;
}
.section4 .accordion .accordion-item .accordion-collapse{
    font-size: 1.5rem;
}
.section4 .accordion .accordion-item .accordion-header .accordion-button{
    background: #6C5962;
    font-size: 3rem;
}


.accordion-button {
    width: 100%;
    display: flex;
    align-items: center;
    background: #6C5962;
    justify-content: flex-start;
    position: relative;
}

.accordion-number {
    margin-right: 15px;
    font-size: 1.5rem;
    font-weight: bold;
    background: linear-gradient(to bottom, blue, violet);
    -webkit-background-clip: text;
    color: transparent;
}

.section5{
    margin-top: 5rem;
    width: 100%;
    height: 50vh;
    padding: 0 12rem;
    display: flex;
    background: #6C5962;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .sidebar {
        width: 0;
        overflow: hidden;
    }

    .sidebar.open {
        width: 70px;
    }

    .toggle-btn {
        display: block;
    }
}